# Vendas

./: README.md
Vendas/: Vendas.sln
Vendas/Vendas.API/: Program.cs  Startup.cs  SwaggerConfig.cs  Vendas.API.csproj  appsettings.json
Vendas/Vendas.API/Controllers/: VendasController.cs
Vendas/Vendas.API/Properties/: launchSettings.json
Vendas/Vendas.Data/: IVendasRepository.cs  Vendas.Data.csproj  VendasRepository.cs
Vendas/Vendas.Logic/: Vendas.Logic.csproj
Vendas/Vendas.Logic/Models/: ItensVendidos.cs  ObterVendasResponse.cs  StatusDaVenda.cs  StatusPedido.cs  Venda.cs  VendaRequest.cs  VendaResponse.cs  Vendedor.cs
